<!-- Write your code below -->
<h1>Best movies according to Nelly</h1>
<h2>My top 3 movies of all time.</h2>

<hr />

<h3>Howl's Moving Castle</h3>
<p>I love this movie for its enchanting story, magical visuals, and heartwarming message about self-discovery and love.
    The whimsical characters and breathtaking animation create a world I can escape to again and again.</p>

<h3>Sleepless in Seattle</h3>
<p>This film holds a special place in my heart because of its timeless romance and charming humor. The emotional depth
    and connection between the characters make it a comfort movie for me.</p>

<h3>Camino</h3>
<p>This powerful and heartbreaking story captivated me with its exploration of faith, freedom, and the innocence of
    youth. Camino’s struggle against her mother's strict religious beliefs, her yearning to simply live and love, and
    the tragic end of her battle with illness make this movie deeply emotional and thought-provoking.</p>